Prato	181820
Taranto	181082
Reggio_Calabria	169140
Modena	158886
Livorno	153773
Pavia	65734
Castellammare_di_Stabia	65730
Massa	64783
Alessandria	64178
Cosenza	63852
Potenza	56433
Portici	55765
Matera	54891
San_Severo	54880
Cagliari 149257
Mestre	147662
Parma	146299
Foggia	137032
Reggio_nell'Emilia	133296
Acilia-Castel_Fusano-Ostia_Antica 129362
Salerno	125797
Asti	61254
Grosseto	60922
Cremona	59561
Molfetta	59557
Trapani	58681
Carrara	58666
Casoria	58456
Savona	58283
Vigevano 57970
Perugia	120137
Monza	119618
Rimini	118673
Florence 349296
Catania	290927
Bari	277387
Messina	219948
Verona	219103
Pescara	116596
Bergamo	114162
Vicenza	107129
Bolzano	99049
Andria	98342
Bologna	366133
Padova	203725
Trieste	187056
Brescia	184826
Udine	97761
Siracusa 97472
Terni	97050
Forli	93638
Novara	93295
Barletta 93279
Piacenza 93228
Ferrara	92802
Sassari	91895
Ancona	89994
La_Spezia 88491
Torre_del_Greco	85897
Lido_di_Ostia 85301
Como	81975
Lucca	81748
Ravenna	80868
Lecce	80695
Trento	80425
Giugliano_in_Campania 80269
Busto_Arsizio	79519
Cesena	79398
Catanzaro	78970
Brindisi	78548
Afragola	62775
Ragusa	61380
Pianura	57821
Legnano	57589
Caltanissetta	56715
Marsala	77915
Treviso	77604
Pesaro	77241
Milan	1236837
Naples	959470
Turin	870456
Pisa	77007
Rome	2318895
Palermo	648260
Genoa	580223
Varese	76851
Fuorigrotta	76521
Sesto_San_Giovanni	76509
Arezzo	76346
Latina	76305
Gela	73854
Pistoia	73832
Caserta	72844
Cinisello_Balsamo	71109
Lamezia_Terme	70501
San_Carlo_All'Arena	69094
Altamura	67821
Arenella	67634
Guidonia_Montecelio	67516
Quartu_Sant'Elena	66620